{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch via pnpm",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Eliza",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/agent/src/index.ts",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/tsx",
            "args": [
                "--isRoot",
                "${input:extraArgs}"
            ],
            "env": {
                "DEBUG": "eliza:*",
                "NODE_ENV": "development"
            },
            "sourceMaps": true
        }
    ],
    "inputs": [
        {
            "id": "extraArgs",
            "type": "promptString",
            "description": "Enter additional command-line arguments",
            "default": ""
        }
    ]
}